'''{"created_at":"Wed May 22 12:20:00 +0000 2019",
 "id":1131172858951024641,
 "id_str":"1131172858951024641",
 "text":"La ruta de easyJet entre Londres y Menorca transporta a m\u00e1s de 19.000 pasajeros en un a\u00f1o https:\/\/t.co\/Rqy606KVna https:\/\/t.co\/buWgtqYwCD",
 "display_text_range":[0,113],
 "truncated":false,
 "in_reply_to_status_id":null,
 "in_reply_to_status_id_str":null,
 "in_reply_to_user_id":null,
 "in_reply_to_user_id_str":null,
 "in_reply_to_screen_name":null,

 "user":{"id":393374091,
         "id_str":"393374091",
         "name":"EP Turismo",
         "screen_name":"EPturismo",
         "description":"Todo sobre pol\u00edtica tur\u00edstica, hoteles, touroperadores, transporte... as\u00ed como reportajes sobre destinos tur\u00edsticos y viajes de gran atractivo.",
         "translator_type":"none",
         "verified":true,
         "followers_count":44323,
         "friends_count":845,
         "listed_count":1152,
         "favourites_count":394,
         "statuses_count":73224,
         "created_at":"Tue Oct 18 12:55:25 +0000 2011",
         "lang":null}
"is_quote_status":false,
"quote_count":0,
"reply_count":0,
"retweet_count":0,
"favorite_count":0,

"entities":{
    "hashtags":[],
    "user_mentions":[],
    "symbols":[]}
"possibly_sensitive":false,
"filter_level":"low",
"lang":"es",
"timestamp_ms":"1558527600406"}'''